*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppines" , sans-serif;
}
.section1{
    background-color: #c72724;
}
.phone{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.border{
    border: 2px solid black;
    margin: 2px;
}
.text{
    color: white;
    width: 50%;
}
.text h1{
    font-size: 40px;
    padding-bottom: 20px;
}
.text p{
    line-height: 25px;
}
.heroImage{
    width: 500px;
    padding-top: 20px;
}
.phones{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.phones img{
    width: 100px;
    cursor: pointer;
}
section{
    height: 100vh;
}
.text2{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
}
.section2 h2{
    padding-bottom: 20px;
    font-size: 40px;
}
.section2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 p{
    width: 50%;
    line-height: 25px;
}
.fa-sun{
    display: none;
    color: white;
    padding: 0 0 450px 30px;
}
.fa-moon {
    color: black;
    padding-bottom: 450px ;
    margin-left: 30px;
}
.fa-moon:hover,.fa-sun:hover{
    cursor: pointer;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dff5ce;
    padding: 20px;
    font-size: 20px;
    transition: all 0.2s linear;
}
.acordine{
    margin: 20px 60px;
    width: 75%;
    cursor: pointer;
}
.pargraph{
    padding: 40px 20px;
    background-color: rgb(233, 230, 230);
    display: none;
}
.head.is-open{
    background-color: #b0d395;
}
.head.is-open + .pargraph{
    display: block;
}
.head.is-open .arrow{
    transform: rotate(360deg);
}
.section4 ,.section3{
        display: flex;
        align-items: center;
        justify-content: center;
}
.section3{
    flex-direction: column;
}
.squar{
    width: 75%;
    background-color:#023752 ;
    color:white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.squar p{
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.stars{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.stars i{
    padding: 10px;
    cursor: pointer;
    color: black;
    transition: all 0.2s ease;
}
.stars i:hover{
    color:  #ffd900;
}
.stars i.active{
    color:  #ffd900;
}
@media (max-width: 552px ){
    .text2{
        padding-top: 0px;
    }
}
@media (max-width: 350px ) {
    .text{
        width: 100%;
        text-align: center;
    }
    .heroImage{
        width: 80%;
    }
    .stars i{
        padding: 0px !important;
    }
    .section2{
        flex-direction: column;
    }
    .fa-moon,.fa-sun{
        padding: 20px 0;
    }
}
.moonbtn{
    border: none;
    background: transparent;
}